APP_ENV=local
APP_DEBUG=true
APP_KEY=6ul6UHSYld4dpe9WE4t9Udn4HJCU7NlJ

DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


FACEBOOK_CLIENT_ID=219802325037404
FACEBOOK_CLIENT_SECRET=dcb232fa68daef0df8105551318b8218
CALLBACK_URL=http://localhost:8000/auth/facebook/callback